// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		810575D21E5ED8580069ED00 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 810575D11E5ED8580069ED00 /* AppDelegate.swift */; };
		810575D41E5ED8580069ED00 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 810575D31E5ED8580069ED00 /* ViewController.swift */; };
		810575D71E5ED8580069ED00 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 810575D51E5ED8580069ED00 /* Main.storyboard */; };
		810575D91E5ED8580069ED00 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 810575D81E5ED8580069ED00 /* Assets.xcassets */; };
		810575DC1E5ED8580069ED00 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 810575DA1E5ED8580069ED00 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		810575CE1E5ED8580069ED00 /* more.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = more.app; sourceTree = BUILT_PRODUCTS_DIR; };
		810575D11E5ED8580069ED00 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		810575D31E5ED8580069ED00 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		810575D61E5ED8580069ED00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		810575D81E5ED8580069ED00 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		810575DB1E5ED8580069ED00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		810575DD1E5ED8580069ED00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		810575CB1E5ED8580069ED00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		810575C51E5ED8580069ED00 = {
			isa = PBXGroup;
			children = (
				810575D01E5ED8580069ED00 /* more */,
				810575CF1E5ED8580069ED00 /* Products */,
			);
			sourceTree = "<group>";
		};
		810575CF1E5ED8580069ED00 /* Products */ = {
			isa = PBXGroup;
			children = (
				810575CE1E5ED8580069ED00 /* more.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		810575D01E5ED8580069ED00 /* more */ = {
			isa = PBXGroup;
			children = (
				810575D11E5ED8580069ED00 /* AppDelegate.swift */,
				810575D31E5ED8580069ED00 /* ViewController.swift */,
				810575D51E5ED8580069ED00 /* Main.storyboard */,
				810575D81E5ED8580069ED00 /* Assets.xcassets */,
				810575DA1E5ED8580069ED00 /* LaunchScreen.storyboard */,
				810575DD1E5ED8580069ED00 /* Info.plist */,
			);
			path = more;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		810575CD1E5ED8580069ED00 /* more */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 810575E01E5ED8580069ED00 /* Build configuration list for PBXNativeTarget "more" */;
			buildPhases = (
				810575CA1E5ED8580069ED00 /* Sources */,
				810575CB1E5ED8580069ED00 /* Frameworks */,
				810575CC1E5ED8580069ED00 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = more;
			productName = more;
			productReference = 810575CE1E5ED8580069ED00 /* more.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		810575C61E5ED8580069ED00 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Charles Hoot";
				TargetAttributes = {
					810575CD1E5ED8580069ED00 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 810575C91E5ED8580069ED00 /* Build configuration list for PBXProject "more" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 810575C51E5ED8580069ED00;
			productRefGroup = 810575CF1E5ED8580069ED00 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				810575CD1E5ED8580069ED00 /* more */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		810575CC1E5ED8580069ED00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				810575DC1E5ED8580069ED00 /* LaunchScreen.storyboard in Resources */,
				810575D91E5ED8580069ED00 /* Assets.xcassets in Resources */,
				810575D71E5ED8580069ED00 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		810575CA1E5ED8580069ED00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				810575D41E5ED8580069ED00 /* ViewController.swift in Sources */,
				810575D21E5ED8580069ED00 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		810575D51E5ED8580069ED00 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				810575D61E5ED8580069ED00 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		810575DA1E5ED8580069ED00 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				810575DB1E5ED8580069ED00 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		810575DE1E5ED8580069ED00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		810575DF1E5ED8580069ED00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		810575E11E5ED8580069ED00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = more/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.more;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		810575E21E5ED8580069ED00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = more/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.more;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		810575C91E5ED8580069ED00 /* Build configuration list for PBXProject "more" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				810575DE1E5ED8580069ED00 /* Debug */,
				810575DF1E5ED8580069ED00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		810575E01E5ED8580069ED00 /* Build configuration list for PBXNativeTarget "more" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				810575E11E5ED8580069ED00 /* Debug */,
				810575E21E5ED8580069ED00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 810575C61E5ED8580069ED00 /* Project object */;
}
